<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIF-Lw-yxG">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gMB-vS-qlC">
            <objects>
                <viewController id="hIF-Lw-yxG" customClass="ViewController" customModule="Safe3D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWr-9k-itT">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-gW-3cq">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </arscnView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-bX-SFe">
                                <rect key="frame" x="10" y="250" width="152" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="AjM-Th-leF"/>
                                    <constraint firstAttribute="height" constant="524" id="iTD-Ik-LRa"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellColor" rowHeight="112" id="AS3-5g-c85">
                                        <rect key="frame" x="0.0" y="28" width="152" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AS3-5g-c85" id="26n-XJ-xZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW2-0h-35b">
                                                    <rect key="frame" x="51" y="31" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2BJ-et-ute"/>
                                                        <constraint firstAttribute="width" constant="50" id="utQ-09-f5u"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tW2-0h-35b" firstAttribute="centerY" secondItem="26n-XJ-xZQ" secondAttribute="centerY" id="G8d-P9-e0Z"/>
                                                <constraint firstItem="tW2-0h-35b" firstAttribute="centerX" secondItem="26n-XJ-xZQ" secondAttribute="centerX" id="WH5-Ib-nv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-Ib-Gs5">
                                <rect key="frame" x="1056" y="250" width="300" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TgP-f1-nIf"/>
                                    <constraint firstAttribute="height" constant="524" id="uEX-sn-sJf"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPart" textLabel="osm-AH-LSe" detailTextLabel="Lb3-On-6zd" style="IBUITableViewCellStyleSubtitle" id="wbQ-ph-kNF">
                                        <rect key="frame" x="0.0" y="28" width="300" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbQ-ph-kNF" id="CfZ-B9-d6e">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="osm-AH-LSe">
                                                    <rect key="frame" x="16" y="9" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lb3-On-6zd">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-ky-7j0">
                                <rect key="frame" x="1056" y="782" width="300" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0gi-K4-oMA"/>
                                    <constraint firstAttribute="width" constant="300" id="8Au-Cf-OiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Histórico de Cambios">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bF9-ot-J7J" kind="presentation" id="Z1D-uQ-E07"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYP-dx-Utv"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WfN-Ib-Gs5" firstAttribute="trailing" secondItem="gYP-dx-Utv" secondAttribute="trailing" constant="-10" id="5ES-P5-fCY"/>
                            <constraint firstItem="gYP-dx-Utv" firstAttribute="bottom" secondItem="2ry-gW-3cq" secondAttribute="bottom" constant="-20" id="6SN-aq-e96"/>
                            <constraint firstItem="dPU-ky-7j0" firstAttribute="top" secondItem="WfN-Ib-Gs5" secondAttribute="bottom" constant="8" symbolic="YES" id="EWk-Qd-OJk"/>
                            <constraint firstItem="Wr0-bX-SFe" firstAttribute="leading" secondItem="gYP-dx-Utv" secondAttribute="leading" constant="10" id="J7g-es-eYI"/>
                            <constraint firstItem="dPU-ky-7j0" firstAttribute="leading" secondItem="2ry-gW-3cq" secondAttribute="trailing" constant="-310" id="Jd8-mb-dbE"/>
                            <constraint firstItem="2ry-gW-3cq" firstAttribute="leading" secondItem="gYP-dx-Utv" secondAttribute="leading" id="Jg8-TC-ZhT"/>
                            <constraint firstItem="gYP-dx-Utv" firstAttribute="trailing" secondItem="2ry-gW-3cq" secondAttribute="trailing" id="RRE-rq-SO1"/>
                            <constraint firstItem="Wr0-bX-SFe" firstAttribute="centerY" secondItem="EWr-9k-itT" secondAttribute="centerY" id="WFY-KO-la8"/>
                            <constraint firstItem="2ry-gW-3cq" firstAttribute="top" secondItem="gYP-dx-Utv" secondAttribute="top" id="e0E-dx-dEK"/>
                            <constraint firstItem="WfN-Ib-Gs5" firstAttribute="centerY" secondItem="EWr-9k-itT" secondAttribute="centerY" id="ykp-Ld-Zuo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="2ry-gW-3cq" id="PRA-l0-s6D"/>
                        <outlet property="tbleViewColor" destination="Wr0-bX-SFe" id="654-Oe-9KL"/>
                        <outlet property="tbleViewParts" destination="WfN-Ib-Gs5" id="vhl-Uw-YnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afi-N4-FGI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.72620790629571" y="90.234375"/>
        </scene>
        <!--Historic Table View Controller-->
        <scene sceneID="Q58-uI-HJs">
            <objects>
                <tableViewController id="bF9-ot-J7J" customClass="HistoricTableViewController" customModule="Safe3D" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="joP-Le-OH8">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historicCell" textLabel="8Hi-gK-dJe" detailTextLabel="7tH-cg-v9V" style="IBUITableViewCellStyleSubtitle" id="aDc-oU-0Tj">
                                <rect key="frame" x="0.0" y="28" width="704" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDc-oU-0Tj" id="ksm-pz-369">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Hi-gK-dJe">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tH-cg-v9V">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bF9-ot-J7J" id="Tyu-1c-cup"/>
                            <outlet property="delegate" destination="bF9-ot-J7J" id="Zhu-SI-Ag5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr1-wn-CLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="97"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
