<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!-- Link styles -->

    <link href="css/main.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.1.1.min.css" />
    <!-- Link scripts -->

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <!-- Import the component -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="jquery.mobile/jquery.mobile-1.1.1.min.js"></script>
</head>



<body class="is-preload">
    <div class="topnav">
        <a style="padding: 2px;padding-right: 10px;"><img src="./assets/icon_safe3d.png"
                style="width: 50px;height: 70px;"> </a>
        <a class="active" style="vertical-align: center;" href="#home">Editar modelos</a>
        <a href="#who">Quienes Somos</a>
        <a href="#contact">Contacto</a>
    </div>
    <!-- Wrapper -->
    <div id="wrapper" class="divided" style="padding-top: 2%;padding-left: 1%;">
        <!-- One -->
        <section
            class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
            <div class="image" style="justify-items:center;align-items:center;">
                <!-- Use it like any other HTML element -->
                <model-viewer id="model" src="./assets/car.glb"
                    style="width:99%;height:75%;justify-items:center;align-items:center;margin-left:0px;background-color: white;"
                    alt="A 3D model of an astronaut" auto-rotate camera-controls>
                </model-viewer>
                <button class="button-model" onclick="changeModel(-1)">Modelo Anterior</button>
                <button class="button-model"  onclick="changeModel(1)">Modelo Siguiente</button>
            </div>
            <div class="content">
                <h2>Configuración de su modelo 3D</h2>
                <form action="index.php" method="post" data-ajax="false">
                    <div class="ui-body">
                        <!-- Text input fields -->
                        <div data-role="fieldcontain">
                            <label for="text-p-1">Escoja un material:</label>
                            <select name="material" id="material" onchange="changeMaterial(value)">
                                <option value="metal">Metal</option>
                                <option value="polish-metal">Metal pulido</option>
                                <option value="polish-wood">Madera pulida</option>
                                <option selected="selected" value="plastic">Plástico</option>
                            </select>
                        </div>
                        <div data-role="fieldcontain">
                            <label for="text-p-2">Escoja un color:</label>
                            <input type="color" id="html5colorpicker" onchange="clickColor(value)" value="#ff0000"
                                style="width:35%;">
                        </div>

                </form>
                <table id="blockchain">
                    <tr>
                        <th>Transacción</th>
                        <th>Tipo</th>
                        <th>Usuario</th>
                    </tr>
                </table>
            </div>
        </section>
    </div>


</body>


<script>
    // Crea una nueva conexión.
    var last_user = '';
    var last_type = '';
    const models = ['car.glb','astronaut.glb']
    const socket = new WebSocket('ws://172.16.0.54:8080');
    const modelViewer = document.querySelector("model-viewer");
    var index = 0;

    function changeModelFromWS(i){
        i <= models.length || i >= 0 ? i : i=0;
        document.getElementById("model").setAttribute("src", "./assets/"+models[index]);
    }

    function hextoColor(hex) {
        console.log(hex);
        var r = parseInt(hex.slice(1, 3), 16)/255;
        g = parseInt(hex.slice(3, 5), 16) / 255;
        b = parseInt(hex.slice(5, 7), 16) / 255;
        a = 1;
        const color = [r, g, b, a];

        if (!color) {
            return;
        }

        return color
    }

    function clickColor(hex) {
        if (checkAuth()) {
            color = hextoColor(hex);
            console.log('Changing color to: ', color);
            const [material] = modelViewer.model.materials;
            console.log(modelViewer.model.materials)
            material.pbrMetallicRoughness.setBaseColorFactor(color);
            material.pbrMetallicRoughness.setBaseColorFactor(color);
            postToWebSockect(1, hex, "raul");
        } else {
            window.location.replace('http://172.16.0.54/login.html');
        }
    }

    function changeColor(originalColor) {
        color = hextoColor(originalColor);

        const [material] = modelViewer.model.materials;
        console.log(modelViewer.model.materials)
        material.pbrMetallicRoughness.setBaseColorFactor(color);
        material.pbrMetallicRoughness.setBaseColorFactor(color);
    }

    function changeMaterial(mat) {
        if (checkAuth()) {
            console.log('material ' + mat)
            const [material] = modelViewer.model.materials;
            switch (mat) {
                case 'metal':
                    material.pbrMetallicRoughness.setMetallicFactor(1);
                    material.pbrMetallicRoughness.setRoughnessFactor(0.5);
                    break;
                case 'polish-metal':
                    material.pbrMetallicRoughness.setMetallicFactor(1);
                    material.pbrMetallicRoughness.setRoughnessFactor(0);
                    break;
                case 'polish-wood':
                    material.pbrMetallicRoughness.setMetallicFactor(0);
                    material.pbrMetallicRoughness.setRoughnessFactor(0);
                    break;
                case 'plastic':
                    material.pbrMetallicRoughness.setMetallicFactor(0);
                    material.pbrMetallicRoughness.setRoughnessFactor(1);
                    break;
                default:
                    break;
            }
            postToWebSockect(0, mat, "raul");
        } else {
            window.location.replace('http://172.16.0.54/login.html');
        }
    }

    function checkAuth() {
        var name = localStorage.getItem("name");
        if (name == null) {
            return false;
        }
        return true;
    }

    function addToTable(trasaction, type, user){
        console.log("Se añade transaccion "+type+" de "+user+" por "+trasaction);
        
        var table = document.getElementById("blockchain");
        // Create an empty <tr> element and add it to the 1st position of the table:
        var row = table.insertRow(table.rows.length);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        cell1.innerHTML = '<a href="'+"https://rinkeby.etherscan.io/tx/" + trasaction+'">'+trasaction+'</a>';
        cell2.innerHTML = type;
        cell3.innerHTML = user;
    }

    // Escucha por mensajes
    socket.addEventListener('message', function (event) {
        console.log('Message from server', event.data);

        var jsonData = JSON.parse(event.data);
        if (jsonData.method == "change_property") {
            changeColor(jsonData.value);
        }
        if (jsonData.method == "addedToBC") {
            var req = new XMLHttpRequest();
            addToTable(jsonData.txid, last_type, last_user);
        }
        if (jsonData.method == "change_model") {
            changeModelFromWS(jsonData.id)
        }
    });

    function postToWebSockect(prop, value, name) {
        msg = JSON.stringify({
            "method": "change_property",
            "type": prop,
            "value": value,
            "username": name
        })
        socket.send(msg);
        last_user = name;
        last_type = prop;
    }
    function changeModel(i){
        index += i
        i >= models.length || i < 0 ? index= 0 : true;
        document.getElementById("model").setAttribute("src", "./assets/"+models[index]);
    }
</script>

<style>
    #blockchain {
        width: 100%;
        margin-top: 20px;
    }
    #blockchain tr {color: white;}
    #blockchain a {color: white;}

    #blockchain th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: white;
        color:rgb(3, 9, 56);
    }
    
    body {
        background-color: orange;
        margin: 0%;
    }
    .button-model{
        background-color: rgb(3, 9, 56);
        color: white;
        font-family: 'Lucida Sans';
    }
    .content {
        background-color: rgb(3, 9, 56);
        height: 80%;
        color: white;
        margin-right: 1%;
        font-family: 'Lucida Sans';
        margin-top: 120px;
        padding-top: 3%;
        padding-left: 3%;
    }

    section {
        column-count: 2;
    }

    .topnav {
        background-color: rgb(255, 255, 255);
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: bold;
        text-decoration-line: none;
        font-size: 17px;
        color: rgb(3, 9, 56);
        font-family: 'Lucida Sans';
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: rgb(3, 9, 56);
        color: white;
    }
    .ui-body {
        margin-top: 20px;
        margin: 3%;
    }
    @media only screen and (max-width: 600px) {
        section {
            column-count: 1;
        }
        .model {
            padding-right: 1%;
            width: 100%;
            height: 55%;
            
        }
        .content{
            margin-right: 0%;
            font-family: 'Lucida Sans';
            margin-top: 0;
            padding-top: 0;
            padding-left: 0;
        }
    }
</style>

</html>